spring.application.name=api-upcar

spring.datasource.url= jdbc:postgresql://localhost:5432/upcar
spring.datasource.username= postgres
spring.datasource.password= An0025322
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true